<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Heart.png">
    <title>Happy Birthday!</title>
    <style>
        @font-face {
            font-family: 'DePixelHalbfett';
            src: url('DePixelHalbfett.ttf') format('truetype');
        }

        body {
            background: url('Background.png') repeat;
            background-size: contain;
            font-family: 'DePixelHalbfett', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            text-align: center;
        }

        .background-box {
            position: absolute;
            top: 3%;
            width: 65%;
            height: 95%;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
        }

        .title {
            font-size: 20px;
            color: #ff0080;
            margin-bottom: 5px;
            text-shadow: -2px -2px 0 white, 2px -2px 0 white, -2px 2px 0 white, 2px 2px 0 white;
        }

        .photo {
            width: 350px;
        }

        .message1 {
            position: relative;
            font-size: 10px;
            color: #ff0080;
            margin-top: 5px;
            margin-bottom: 0px;
        }

        .message2 {
            font-size: 10px;
            color: #ff0080;
            margin-top: 2px;
            margin-bottom: 2px;
   
    </style>
</head>
<body>

    <div class="background-box">
        <h1 class="title">Cemoga Syuka<3</h1>
        <img src="Photocard.png" alt="Kartu" class="photo">
        <p class="message1">Segenap hati ini mengucapkan..</p>
        <p class="message2">Sayang kamu banget</p>
    </div>

    <script>
        function goToPage5() {
            window.location.href = 'page5.html';
        }
    </script>

</body>
</html>
